/******************** COPYRIGHT 2013 KingRobot *********************************
* File Name          : SDO.c
* Author             : WuXiang
* Version            : V1.0.0
* Date               : 11/14/2013
* Description        : This file complete SDO protocol 
********************************************************************************/
#include "CANopen.h"

///***************************************************************************
//**  函数名：  SDO_Process_PositionMode()
//**	输入参数：无
//**	输出参数：无
//**	函数功能：设置伺服器位置模式
//**	备注：	  在预操作状态下对伺服器进行初始化和相关参数设置
//**  作者：    
//**  开发日期：
//***************************************************************************/
//void SDO_Process_PositionMode(u8 Node_ID)
//{
//	Set_Servo_PP_Mode(Node_ID);					//设置位置模式 
//}

///***************************************************************************
//**  函数名：  SDO_Process_SpeedMode()
//**	输入参数：无
//**	输出参数：无
//**	函数功能：设置伺服器速度模式
//**	备注：	  在预操作状态下对伺服器进行初始化和相关参数设置
//**  作者：    
//**  开发日期：
//***************************************************************************/
//void SDO_Process_SpeedMode(u8 Node_ID)
//{
//	Set_Servo_SP_Mode(Node_ID);					//设置位置模式
//}

/***************************************************************************
**  函数名：  SDO_Process_HomingMode()
**	输入参数：flag 0搜索原点信号 1当前位置为原点
**	输出参数：无
**	函数功能：设置伺服器回原点模式
**	备注：	  在预操作状态下对伺服器进行初始化和相关参数设置
**  作者：    
**  开发日期：
***************************************************************************/
void SDO_Process_HomingMode(u8 Node_ID, u8 flag, s32 oriOffset)
{
	Set_Servo_Homing_Mode(Node_ID, flag, oriOffset);           //设置回原点模式--引入变量回原点方式 
}

/***************************************************************************
**  函数名：  SDO_Process_CycPosMode()
**	输入参数：无
**	输出参数：无
**	函数功能：设置伺服器周期同步位置模式
**	备注：	  在预操作状态下对伺服器进行初始化和相关参数设置
**  作者：    
**  开发日期：
***************************************************************************/
void SDO_Process_CycPosMode(u8 Node_ID)
{
	Set_Servo_CSP_Mode(Node_ID);					//设置位置模式
}
///***************************************************************************
//**  函数名：  SDO_Process_CycCSVMode()
//**	输入参数：无
//**	输出参数：无
//**	函数功能：设置伺服器周期同步速度模式
//**	备注：	  在预操作状态下对伺服器进行初始化和相关参数设置
//**  作者：    
//**  开发日期：
//***************************************************************************/
//void SDO_Process_CycCSVMode(u8 Node_ID)
//{
//	Set_Servo_CSV_Mode(Node_ID);
//}

/***************************************************************************
**  函数名：  SDO_Process_CycCSTMode()
**	输入参数：无
**	输出参数：无
**	函数功能：设置伺服器周期同步转矩模式
**	备注：	  在预操作状态下对伺服器进行初始化和相关参数设置
**  作者：    
**  开发日期：
***************************************************************************/
void SDO_Process_CycCSTMode(u8 Node_ID)
{
	Set_Servo_CST_Mode(Node_ID);					//设置转矩模式
}


